<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_screen"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <!-- A CardView that contains a TextView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="8dp">

                <TextView
                    style="@style/BtnTopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="ลงทะเบียนผู้ป่วย" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="40dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        card_view:cardBackgroundColor="@color/colorPrimaryDark"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="8dp">

                        <TextView
                            style="@style/textFont"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="ข้อมูลส่วนตัว"
                            android:textColor="#ffffff"
                            android:textSize="24sp" />

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <EditText
                            android:id="@+id/name"
                            style="@style/TextRegular26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ชื่อ"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/surname"
                            style="@style/TextRegular26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="นามสกุล"
                            android:inputType="textPersonName" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/age"
                                style="@style/TextRegular26"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="อายุ (ปี)"
                                android:inputType="number" />

                            <EditText
                                android:id="@+id/weight"
                                style="@style/TextRegular26"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="น้ำหนัก (กก.)"
                                android:inputType="number" />
                        </LinearLayout>


                        <EditText
                            android:id="@+id/disease"
                            style="@style/TextRegular26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="โรคประจำตัว"
                            android:inputType="text" />

                        <EditText
                            android:id="@+id/allergic"
                            style="@style/TextRegular26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ประวัติแพ้ยา"
                            android:inputType="text" />
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/colorPrimaryDark"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="8dp">

                        <TextView
                            style="@style/textFont"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="ข้อมูลเข้าสู่ระบบ"
                            android:textColor="#ffffff"
                            android:textSize="24sp" />

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <EditText
                            android:id="@+id/username"
                            style="@style/TextRegular26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ชื่อผู้ใช้งาน"
                            android:inputType="text" />

                        <EditText
                            android:id="@+id/password"
                            style="@style/TextRegular26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="รหัสผ่าน"
                            android:inputType="textPassword" />

                        <EditText
                            android:id="@+id/tel"
                            style="@style/TextRegular26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="เบอร์โทรศัพท์"
                            android:inputType="phone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <mehdi.sakout.fancybuttons.FancyButton
                                style="@style/TextBold30"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                fancy:fb_defaultColor="@color/colorBtnRed"
                                fancy:fb_radius="5dp"
                                fancy:fb_text="ยกเลิก"
                                android:elevation="2dp" />

                            <mehdi.sakout.fancybuttons.FancyButton
                                style="@style/TextBold30"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                fancy:fb_defaultColor="@color/colorBtnBlue"
                                fancy:fb_radius="5dp"
                                fancy:fb_text="ยืนยัน"
                                android:elevation="2dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/textFont"
                                android:textSize="22sp"
                                android:text="หากเป็นสมาชิกอยู่แล้ว "/>
                            <com.libRG.CustomTextView
                                android:id="@+id/c6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/textFont"
                                android:textSize="22sp"
                                android:text="เข้าสู่ระบบที่นี่"
                                android:textColor="@color/colorBtnBlue"
                                android:visibility="visible"
                                app:lib_setUnderLineText="true" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
