<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".EditMedActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/cvAppBarEditMed"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:elevation="8dp"
                        android:padding="5dp"
                        android:onClick="backBtn"
                        android:src="@drawable/ic_arrow_back_white_24dp" />

                    <TextView
                        android:id="@+id/tvTopic"
                        style="@style/TextAppBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="แก้ไขแจ้งเตือน" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBoldDarkGray24"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="ชื่อยา" />

                        <EditText
                            android:id="@+id/etMedName"
                            style="@style/TextBoldLightGray22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:textAllCaps="true"
                            android:paddingLeft="10dp"
                            android:text="MELOXICAM" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLineDivide" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBoldDarkGray24"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="ประเภทยา" />

                        <EditText
                            style="@style/TextBoldLightGray22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:paddingLeft="10dp"
                            android:text="ยาบรรเทาอาการปวดและอักเสบ" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLineDivide" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/TextBoldDarkGray24"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="ช่วงเวลา" />
                        <RadioGroup
                            android:id="@+id/timeTakeMed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:checkedButton="@id/afterMeal"
                            android:layout_weight="1">
                            <RadioButton
                                android:id="@+id/beforeMeal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ก่อนอาหาร"
                                android:enabled="false"
                                android:layout_marginRight="5dp"
                                style="@style/TextBoldLightGray22"/>
                            <RadioButton
                                android:id="@+id/afterMeal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="หลังอาหาร"
                                android:enabled="false"
                                style="@style/TextBoldLightGray22"/>
                        </RadioGroup>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLineDivide" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBoldDarkGray24"
                            android:layout_width="80dp"
                            android:layout_marginTop="8dp"
                            android:layout_height="wrap_content"
                            android:text="ระยะเวลา" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    style="@style/TextBoldDarkGray22"
                                    android:id="@+id/cbMorning"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="เช้า"
                                    android:checked="true"
                                    android:enabled="false"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/alarm"/>

                                <EditText
                                    android:id="@+id/etTimeMorning"
                                    style="@style/TextBoldDarkGray22"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:gravity="center"
                                    android:onClick="setTime"
                                    android:text="08:30" />
                                <TextView
                                    style="@style/TextBoldDarkGray22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="น." />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    style="@style/TextBoldLightGray22"
                                    android:id="@+id/cbLunch"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="กลางวัน"
                                    android:enabled="false"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/alarm"/>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="12:00"
                                    android:focusable="false"
                                    android:enabled="false"
                                    android:onClick="setTime"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    style="@style/TextBoldLightGray22"
                                    android:gravity="center" />
                                <TextView
                                    style="@style/TextBoldDarkGray22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="น." />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    style="@style/TextBoldLightGray22"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="เย็น"
                                    android:id="@+id/cbEvening"
                                    android:enabled="false"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/alarm"/>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="17:00"
                                    android:focusable="false"
                                    android:enabled="false"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:onClick="setTime"
                                    style="@style/TextBoldLightGray22"
                                    android:gravity="center" />
                                <TextView
                                    style="@style/TextBoldDarkGray22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="น." />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    style="@style/TextBoldLightGray22"
                                    android:id="@+id/cbBeforeBed"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="ก่อนนอน"
                                    android:enabled="false"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/alarm"/>

                                <EditText
                                    style="@style/TextBoldLightGray22"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:enabled="false"
                                    android:gravity="center"
                                    android:onClick="setTime"
                                    android:text="21:00" />
                                <TextView
                                    style="@style/TextBoldDarkGray22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="น." />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLineDivide" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBoldDarkGray24"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="ความถี่ที่ได้รับต่อครั้ง" />

                        <EditText
                            style="@style/TextBoldLightGray22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:enabled="false"
                            android:text="1" />
                        <TextView
                            style="@style/TextBoldDarkGray24"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="หน่วย" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLineDivide" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBoldDarkGray24"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="วันที่เริ่มต้นบริหารยา" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calendar"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"/>

                        <EditText
                            android:id="@+id/etDateStart"
                            style="@style/TextBoldLightGray22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:gravity="center"
                            android:enabled="false"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="21/11/2561" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLineDivide" />

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextBoldDarkGray24"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="วันที่สิ้นสุดบริหารยา" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"/>

                    <EditText
                        android:id="@+id/etDateEnd"
                        style="@style/TextBoldDarkGray22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:gravity="center"
                        android:onClick="setDate"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="22/12/2561" />
                </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLineDivide" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBoldDarkGray24"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="วันที่บริหารยา" />

                        <RadioGroup
                            android:id="@+id/optionAlert"
                            android:checkedButton="@id/everyAlert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:onClick="checkRadioBtn"
                                android:id="@+id/everyAlert"
                                style="@style/TextBoldDarkGray22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ทุกวัน" />

                            <RadioButton
                                android:onClick="checkRadioBtn"
                                android:id="@+id/customAlert"
                                style="@style/TextBoldDarkGray22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="กำหนดเอง" />
                        </RadioGroup>

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/btnCustomDays"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:elevation="2dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            fancy:fb_defaultColor="@color/colorDarkGreen"
                            fancy:fb_radius="5dp"
                            fancy:fb_text="แก้ไขวัน"
                            android:onClick="setDays"
                            fancy:fb_textSize="22sp" />

                    </LinearLayout>
                    <mehdi.sakout.fancybuttons.FancyButton
                        style="@style/TextBold30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="2dp"
                        android:layout_marginTop="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:onClick="backBtn"
                        fancy:fb_defaultColor="@color/colorBtnBlue"
                        fancy:fb_radius="5dp"
                        fancy:fb_text="ยืนยัน" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>




</LinearLayout>