<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_screen"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                app:cardElevation="8dp"
                card_view:cardCornerRadius="5dp">

                <TextView
                    style="@style/BtnTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="เข้าสู่ระบบด้วยเบอร์โทรศัพท์" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <EditText
                        android:id="@+id/etLoginTel"
                        style="@style/TextRegular26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_phone_black_24dp"
                        android:drawablePadding="8dp"
                        android:hint="เบอร์โทรศัพท์"
                        android:imeOptions="actionDone"
                        android:inputType="phone" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnLoginTel"
                        style="@style/TextBold30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="2dp"
                        android:elevation="2dp"
                        android:padding="8dp"
                        fancy:fb_defaultColor="@color/colorBtnBlue"
                        fancy:fb_radius="5dp"
                        fancy:fb_text="เข้าสู่ระบบ" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/colorLineDivide" />

                <TextView
                    style="@style/TextBold30"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="หรือ" />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="12dp"
                    android:background="@color/colorLineDivide" />
            </LinearLayout>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                card_view:cardElevation="8dp"
                card_view:cardCornerRadius="5dp">

                <TextView
                    style="@style/BtnTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="เข้าสู่ระบบด้วยชื่อผู้ใช้งาน" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <EditText
                        android:id="@+id/etLoginUser"
                        style="@style/TextRegular26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:drawablePadding="8dp"
                        android:hint="ชื่อผู้ใช้งาน"
                        android:imeOptions="actionNext"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-_."
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/etLoginPass"
                        style="@style/TextRegular26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_lock_black_24dp"
                        android:drawablePadding="8dp"
                        android:hint="รหัสผ่าน"
                        android:imeOptions="actionDone"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-_."
                        android:inputType="textPassword" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnLoginUser"
                        style="@style/TextBold30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="2dp"
                        android:elevation="2dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        fancy:fb_defaultColor="@color/colorBtnBlue"
                        fancy:fb_radius="5dp"
                        fancy:fb_text="เข้าสู่ระบบ" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="หากยังไม่ได้เป็นสมาชิก "/>
                <com.libRG.CustomTextView
                    android:id="@+id/tvToRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="ลงทะเบียนที่นี่"
                    android:textColor="@color/colorBtnRed"
                    android:visibility="visible"
                    app:lib_setUnderLineText="true"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>