<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvMedName_list"
                style="@style/ListMedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Med Name"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/tvMedProp_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListMedInfo"
                android:text="สรรพคุณ"/>
            <TextView
                style="@style/ListMedInfo"
                android:id="@+id/tvMedDes_list"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รายละเอียด"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEditMed"
                style="@style/BtnListMed"
                android:layout_width="match_parent"
                android:background="@color/colorBtnBlue"
                android:drawableLeft="@drawable/edit"
                android:text="แก้ไข"
                android:layout_height="30dp" />
            <Button
                android:id="@+id/btnViewMed"
                style="@style/BtnListMed"
                android:layout_width="match_parent"
                android:background="@color/colorDarkGreen"
                android:drawableLeft="@drawable/med_info"
                android:paddingLeft="8dp"
                android:text="ดูข้อมูลยา"
                android:layout_height="30dp" />
            <Button
                android:id="@+id/btnDelMed"
                style="@style/BtnListMed"
                android:layout_width="match_parent"
                android:background="@color/colorBtnRed"
                android:drawableLeft="@drawable/remove"
                android:text="ลบ"
                android:layout_marginBottom="5dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>