<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    android:layout_height="150dp">
    <LinearLayout
        android:id="@+id/linearListMed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/dont_take_med_border">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingTop="10dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnTakeMed"
                    style="@style/TextRegular22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    fancy:fb_text="กดเพื่อรับยา"
                    fancy:fb_radius="30dp"
                    fancy:fb_defaultColor="@color/colorBtnRed" />

                <ImageView
                    android:id="@+id/imgStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circle_status_green"/>
                <TextView
                    android:id="@+id/tvMedStatus_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รับยาแล้ว"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorDarkGreen"
                    style="@style/ListMedInfo"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tvMedName_list"
                    style="@style/ListMedName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Med Name"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/tvMedProp_list"
                    style="@style/ListMedInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="สรรพคุณ" />

                <TextView
                    android:id="@+id/tvMedDes_list"
                    style="@style/ListMedInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:singleLine="true"
                    android:text="รายละเอียด" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEditMed"
                style="@style/BtnListMed"
                android:textColor="@color/colorDarkGreen"
                android:layout_width="match_parent"
                android:background="@drawable/textview_border"
                android:drawableLeft="@drawable/edit"
                android:drawableTint="@color/colorDarkGreen"
                android:text="แก้ไข"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btnViewMed"
                style="@style/BtnListMed"
                android:textColor="@color/colorDarkGreen"
                android:background="@drawable/textview_border"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/medicine"
                android:paddingLeft="8dp"
                android:text="ดูข้อมูลยา"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btnDelMed"
                style="@style/BtnListMed"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:drawableTint="@color/colorDarkGreen"
                android:textColor="@color/colorDarkGreen"
                android:background="@drawable/textview_border"
                android:drawableLeft="@drawable/remove"
                android:text="ลบ"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>